{
  "cSpell.words": [
    "Autogen",
    "codevware",
    "dotenv",
    "formbuilder",
    "gendoc",
    "healthcheck",
    "linebreak",
    "middlewares",
    "nodechecker",
    "rimraff",
    "supertest"
  ],
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json"
}
